# APP
NODE_ENV=development
NODE_DEBUG=true

# HTTP
PORT=4618

# DATABASE
DB_URL=postgres://avnadmin:AVNS_9IXAc847N3sGIcrXulM@pg-358ec373-malak-62b0.d.aivencloud.com:22061/defaultdb?sslmode=require
DB_HOST=pg-358ec373-malak-62b0.d.aivencloud.com
DB_PORT=22061
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_9IXAc847N3sGIcrXulM
DB_NAME=defaultdb

 